depends:
- filename: bootstrap-import.bst
- filename: components/fontconfig.bst
- filename: components/freetype.bst
- filename: components/libfdk-aac.bst
- filename: components/lame.bst
- filename: components/libva.bst
- filename: components/libvdpau.bst
- filename: components/mpg123.bst
- filename: components/openal.bst
- filename: components/libpulse.bst
- filename: components/sdl2.bst
- filename: components/aom.bst
- filename: public-stacks/buildsystem-autotools.bst
  type: build
- filename: components/gnutls.bst
- filename: components/speex.bst
- filename: components/libtheora.bst
- filename: components/libvorbis.bst
- filename: components/nasm.bst
  type: build

variables:
  ffmpeg-prefix: '%{prefix}'
  ffmpeg-libdir: '%{libdir}'
  ffmpeg-arch: '%{arch}'
  (?):
  - target_arch == "i686":
      ffmpeg-arch: x86

  conf-local: |
    --prefix="%{ffmpeg-prefix}" \
    --libdir="%{ffmpeg-libdir}" \
    --disable-debug \
    --disable-doc \
    --disable-static \
    --enable-optimizations \
    --enable-shared \
    --disable-ffplay \
    --disable-ffprobe \
    --disable-everything \
    --enable-gnutls \
    --enable-libaom \
    --enable-libfdk-aac \
    --enable-libmp3lame \
    --enable-libfontconfig \
    --enable-libfreetype \
    --enable-libopus \
    --enable-libpulse \
    --enable-libspeex \
    --enable-libtheora \
    --enable-libvorbis \
    --enable-libvpx \
    --enable-libwebp \
    --enable-openal \
    --enable-opengl \
    --enable-sdl2 \
    --enable-encoder=ac3,mp2,libmp3lame,libfdk_aac \
    --enable-decoder=pcm_s16be,pcm_s24be,pcm_mulaw,pcm_alaw \
    --enable-decoder=pcm_u8,pcm_s16le,pcm_s24le,pcm_f32le \
    --enable-decoder=libaom_av1,theora,vorbis,vp8,vp9,mp2,mp3,flac,webp,ac3,libfdk_aac \
    --enable-decoder=rawvideo,png,gif \
    --enable-parser=opus,vp3,vorbis,vp8,mpegaudio,flac,aac,ac3 \
    --enable-demuxer=ogg,matroska,wav,mp3,gif,flac,aac,ac3,m4a \
    --enable-filter=crop,scale \
    --enable-protocol=file \
    --arch="%{ffmpeg-arch}"

  conf-extra: ''

public:
  bst:
    split-rules:
      devel:
        (>):
        - '%{libdir}/libavdevice.so'
        - '%{libdir}/libavcodec.so'
        - '%{libdir}/libswscale.so'
        - '%{libdir}/libpostproc.so'
        - '%{libdir}/libavutil.so'
        - '%{libdir}/libavfilter.so'
        - '%{libdir}/libavformat.so'
        - '%{libdir}/libswresample.so'
  cpe:
    version: '4.1.1'

# ffmpeg is not using autotools, but a configure and Makefile files
config:
  configure-commands:
  - ./configure %{conf-local} %{conf-extra}

  build-commands:
  - make

  install-commands:
  - make -j1 DESTDIR="%{install-root}" install

sources:
- kind: git_tag
  url: ffmpeg:ffmpeg.git
  track: release/4.1
  ref: n4.1.1-0-g74700e50bf7444930bfc12935bd3e17cd5f766c1
